{
  "name": "creative-website",
  "version": "1.0.0",
  "description": "creative-website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "frontend:build": "webpack --config webpack.config.build.cjs",
    "frontend:development": "webpack serve --progress --config webpack.config.development.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "backend:build": "node app.js",
    "backend:development": "nodemon app.js",
    "start": "concurrently --kill-others \"npm run backend:development\" \"npm run frontend:development\""
  },
  "author": "Nikhil Panda",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-webpack-plugin": "^4.2.0",
    "glslify-loader": "^2.0.0",
    "image-minimizer-webpack-plugin": "^4.1.0",
    "imagemin": "^9.0.0",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^11.0.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@prismicio/client": "^7.13.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "prismic-dom": "^2.2.7",
    "pug": "^3.0.3"
  }
}
